{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS automobiles;\
USE automobiles;\
CREATE TABLE automobiles(\
Make VARCHAR(255),\
Model VARCHAR(255),\
Car_Year YEAR,\
Car_id INT AUTO_INCREMENT,\
PRIMARY KEY(Car_id)\
);\
INSERT INTO automobiles(Make, Model, Car_Year, Car_id)\
VALUES('Toyota','Corolla',2013),\
 ('BMW','Volkswagen',1945),\
('Ford', 'Focus',2000);\
INSERT INTO automobiles(Make, Model, Car_Year, Car_id)\
VALUES("Cadillac", "Escalade", 2002,4),\
("Nissan", "Maxima", 2005,5);\
INSERT INTO automobiles(Make, Model, Car_Year, Car_id)\
VALUES("Lamborghini", "Adventador", 2017,6),\
("Toyota", "Camry", 2002,7),\
("Toyota", "Sport", 2017,8);\
ALTER TABLE automobiles\
ADD COLUMN prices FLOAT,\
ADD COLUMN color VARCHAR(255);\
UPDATE automobiles\
SET prices = 27000, \
color = "red"\
WHERE Car_id= 1;\
UPDATE automobiles\
SET prices = 37000, \
color = "purple"\
WHERE Car_id= 2;\
UPDATE automobiles\
SET prices = 25000, \
color = "orange"\
WHERE Car_id= 3;\
UPDATE automobiles\
SET prices = 15000, \
color = "black"\
WHERE Car_id= 4;\
UPDATE automobiles\
SET prices = 23000, \
color = "black"\
WHERE Car_id= 5;\
UPDATE automobiles\
SET prices = 24000, \
color = "red"\
WHERE Car_id= 6;\
UPDATE automobiles\
SET prices = 250000, \
color = "white"\
WHERE Car_id= 7;\
UPDATE automobiles\
SET prices = 27000, \
color = "gray"\
WHERE Car_id= 8;\
SELECT *,\
CONCAT( Make, " ", Model ) AS Car_Name\
FROM automobiles;\
SELECT \
    Make, \
    COUNT(Make)\
FROM\
   automobiles\
GROUP BY Make\
HAVING COUNT(Make) > 1;\
SELECT * FROM automobiles;\
}