{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CREATE DATABASE movies_db;\
USE movies_db;\
CREATE TABLE movies (\
id INT AUTO_INCREMENT PRIMARY KEY,\
title VARCHAR(255),\
release_date year,\
rating VARCHAR(255)\
);\
\
INSERT INTO movies(title,release_date,rating)\
Values('Saw',2004,'R'),('The Matrix',1999,'R'),('Logan',2017,'R'),('Deadpool',2016,'R'),('Independence Day',1996,'PG-13'),('Toy Story',1995,'G'),('Lion King',1994,'PG'),('The Iron Giant',1999,'PG'),('The Princess and The Frog',2009,'G'),('Avengers:Endgame',2019,'PG-13');\
\
SELECT title, release_date FROM movies WHERE title LIKE "%s%" ORDER BY Release_Date ASC;\
SELECT *FROM movies;}