{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE books_db;\
USE books_db;\
CREATE TABLE books (\
id INT AUTO_INCREMENT PRIMARY KEY,\
title VARCHAR(255),\
publish_date year,\
author_firstname VARCHAR(255),\
author_lastname VARCHAR(255)\
);\
\
INSERT INTO books(title, publish_date, author_firstname, author_lastname)\
VALUES('War Of The Worlds', 1963, 'H.R',' Geiger'), ('The Lord Of The Rings',1954,'J.R.R','Tolkien') ,('Good Omens' ,1990, 'Neil', 'Gaiman'),('The Giver', 1993, 'Lois' ,'Lowry'), ('The Mark Of Athena',2012 , 'Rick', 'Riordan');\
\
\
\
\
INSERT INTO books(title, publish_date, author_firstname, author_lastname)\
VALUES('To Kill A Mockingbird', 1960 ,'Harper', 'Lee'),('Harry Potter and the Sorcerers Stone',2001, 'J.K.','Rowling');\
DELETE FROM books ORDER BY publish_date ASC LIMIT 1;\
\
SELECT COUNT(*) FROM books;\
SELECT * FROM books;}